# java-example

./: .gitignore  build.gradle
ddd/: README.md  build.gradle
ddd/src/main/java/com/example/ddd/application/: CancelOrderService.java
ddd/src/main/java/com/example/ddd/infrastructure/: OrderRepository.java
ddd/src/main/java/com/example/ddd/order/: CalculateDiscountService.java
hexagonal-architecture/: README.md  settings.gradle
java-antlr-example/: README.md  build.gradle  settings.gradle
java-antlr-example/gradle/wrapper/: gradle-wrapper.properties
java-antlr-example/src/main/antlr/: Logger.g4
java-antlr-example/src/main/java/org/example/: Main.java
java-antlr-example/src/main/java/org/example/log/: LogEntry.java  LogLevel.java  LogListener.java
java-legacy-sample/: settings.gradle
java-legacy-sample/src/main/java/com/example/annotation/sample/: SampleMain.java  SampleTester.java
java-legacy-sample/src/main/java/com/example/hbase/: HBasePutExample.java
java-legacy-sample/src/main/java/com/example/pattern/: BuilderExample.java
java-legacy-sample/src/main/java/com/example/thread/semaphore/: TimedSemaphoreExample.java
java-legacy-sample/src/main/java/com/example/thread/terminate/: MultiThreadStopShutdown.java
java-legacy-sample/src/main/java/com/example/zookeeper/: ZookeeperWrapper.java
java-netty-redis/: README.md  build.gradle  settings.gradle
java-netty-redis/gradle/wrapper/: gradle-wrapper.properties
java-netty-redis/src/main/java/org/example/: RedisServer.java  RedisServerHandler.java
src/main/java/com/example/annotation/: Tester.java
src/main/java/com/example/concurrency/: MultiThreadStopShutdown.java  MultiThreadStopWIthPoison.java  ProducerConsumerExample.java
src/main/java/com/example/hbase/: HBaseScanAndGetExample.java  HBaseSimpleExample.java
src/main/java/com/example/pattern/: Singleton.java  SingletonExample.java
src/main/java/com/example/reactive/: HelloWorld.java
src/main/java/com/example/thread/: MultiThreadStopShutdown.java  MultiThreadStopWIthPoison.java  ProducerConsumerExample.java  ShutDownHookExample.java  TieBreakingExample.java
src/main/java/com/example/thread/lock/: TieBreakingExample.java
src/main/java/com/example/thread/semaphore/: SemaphoreExample.java  TimedSemaphoreExample.java
src/main/java/com/example/thread/terminate/: MultiThreadStopWIthPoison.java  ShutDownHookExample.java
src/test/java/com/example/pattern/: BuilderExampleTest.java
virtual-thread/: README.md  pom.xml
virtual-thread/src/main/java/org/example/: App.java  ExecutorServiceExample.java  ThreadExample.java
(+63 files in other folders)
