plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {

    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '2.3.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    implementation 'ch.qos.logback:logback-classic:1.2.0'
    implementation 'ch.qos.logback:logback-core:1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.assertj:assertj-core:3.18.0"
}
