plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.91.Final'
    implementation 'io.netty:netty-common:4.1.91.Final'
    implementation 'io.netty:netty-transport:4.1.91.Final'

    implementation 'io.netty:netty-codec:4.1.91.Final'



    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}